<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e96bbc275594a9d92482da6c883b40b" Name="Diagram1">
        <EntityTypeShape EntityType="habiticatravelModel.HabiticaUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="habiticatravelModel.UserStat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="habiticatravelModel.CustomTaskItem" Width="1.5" PointX="7.625" PointY="8.5" />
        <EntityTypeShape EntityType="habiticatravelModel.DefaultTaskItem" Width="1.5" PointX="7.625" PointY="2.5" />
        <EntityTypeShape EntityType="habiticatravelModel.TravelGroup" Width="1.5" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="habiticatravelModel.TravelGroupUser" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="habiticatravelModel.FK_TravelGroupUsers_TravelGroups" />
        <EntityTypeShape EntityType="habiticatravelModel.CustomTask" Width="1.5" PointX="12.625" PointY="5" />
        <EntityTypeShape EntityType="habiticatravelModel.DefaultTask" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="habiticatravelModel.FK_CustomTaskItems_CustomTasks" />
        <AssociationConnector Association="habiticatravelModel.FK_CustomTasks_TravelGroups" />
        <AssociationConnector Association="habiticatravelModel.FK_DefaultTaskItems_DefaultTasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>